<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="No-Cache">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<title>WEAVER NOW - Index</title>
<meta name="viewport" content="width=1400,user-scalable=yes">
<style type="text/css">
/*========== Font ==========*/
/* Pretendard Variable */
@font-face {
	font-family: 'Pretendard Variable';
	font-weight: 100 900;
	font-style: normal;
	font-display: swap;
	src: url('../font/PretendardVariable.woff2') format('woff2-variations');
}
/* Outfit */
@font-face {
    font-family: 'Outfit', sans-serif;
	font-weight: 400;
	src: url('../font/Outfit-Light.woff2') format('woff2'),
		url('../font/Outfit-Light.otf') format('otf');
    font-display: swap;
}
@font-face {
    font-family: 'Outfit', sans-serif;
	font-weight: 500;
    src: url('../font/Outfit-Regular.woff2') format('woff2'),
        url('../font/Outfit-Regular.otf') format('otf');
    font-display: swap;
}
@font-face {
    font-family: 'Outfit', sans-serif;
	font-weight: 600;
	src: url('../font/Outfit-Medium.woff2') format('woff2'),
		url('../font/Outfit-Medium.otf') format('otf');
    font-display: swap;
} 
*{font-size:14px; margin: 0; padding: 0; font-family: 'Pretendard Variable'; }
table, th, td {padding:0;margin:0;border:0;border-spacing:0;border-collapse:collapse;font-size:14px}
table.type1 thead th{height:20px;background:#fff}
ul,li, ol{list-style:none}
#header{position:relative;top:0;left:0;width:100%;color:#fff;background:#326AFF;z-index:999}
#header h1{padding:20px 0 16px;text-align:center;font-size:20px}
#header .info{position:absolute;left:5px;top:0;line-height:1.4}
#header .left{position:absolute;left:-2px;top:52px;z-index:1}
#header .left li{float:left;}
#header .left li a, #header .left li a span{font-size:14px;background:#4c7ed6}
#header .left li a{display:inline-block;padding:3px 20px;color:#fff;}
#header .left li.on a,
#header .left li.on a span{color:#000;font-weight:bold;background:#fff}
#header .right{position:absolute;top:12px;right:0}
#header .right{vertical-align:middle}
#header .right a{display:inline-block;width:25px;height:25px;line-height:25px;text-align:center;text-decoration:none;color:#fff;background:#555;border:1px solid #2a2a2a}
#header .right a:hover{background:#fff;color:#000}
#header table thead th{text-align:left}
#header table .notice th{text-align:center;color:red;background:#fbfbfb}
#header .notice {overflow:hidden;position:relative;height:65px;color:#000;background:#fff}
#header .notice a {display:inline-block}
#header .notice .icon {position:absolute;right:5px;top:5px;background:#fff}
#header .notice .btn {position:absolute;right:180px;top:5px;background:#fff}
#header .notice .btn a {display:inline-block;padding:1px 4px;color:#000;font-size:14px;border:1px solid #000;text-decoration:none}
#contents{padding-top:135px;font-size:14px;}
.tab-A {border-bottom:1px solid #eee}
table {width:100%;table-layout:fixed;border-collapse:collapse}
table tbody td {color:#000}
table tbody td, table tbody th{text-align:left;padding:2px 8px;font-size:14px;border:1px solid #eee;background-color:#fbfbfb}
table thead th {padding:4px 10px;font-weight:normal;color:#000;background:#fff;border:1px solid #eee}
table tbody th {font-weight:normal;color:#000;}
table th:first-child, table td:first-child,
table th:nth-child(2), table td:nth-child(2) { font-weight: 700; }
table tr.done th, table tr.done td { background-color: #eee; color: #999;}
table tr.done a { color: #888;}
table tr.done2 th, table tr.done2 td { background-color: #EEF3FF; color: #999;}
table tr.done2 a { color: #888;}
table tr.done3 th, table tr.done3 td { background-color: #f5f5f5; color: #aaa;}
table tr.done3 a { color: #aaa;}
table tr.complete th, table tr.complete td { background-color: #eb0d75; color: #fff;}
table tr.complete a { color: #fff;}
table a {color:#555;text-decoration:none;}
table a:hover {text-decoration:underline;}
table.type2 { margin-bottom: 24px; }
table.type2 tbody td { color: #777; height: auto; padding: 6px 8px; font-weight: 700; }
.i:before,
.c:before,
.c2:before,
.c3:before,
.h:before,
.h2:before,
.m:before,
.r:before,
.d:before,
.dw:before,
.en:before,
.enc:before,
.manager:before {
	content:"→";
	background:#525252;
	color:#fff;
	padding:2px 4px;
	text-align:center;
	display:inline-block;
	font-size:14px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
.i:before {content:"진행중";background:#5b9ad5}
.c:before {content:"완료";background:#eb0d75}
.c2:before {content:"2차-완료";background:#FFE1D8; color: #FF6F24; font-weight: bold; border: 1px solid #FF6F24;}
.c3:before {content:"1차개선완료";background:#fff; color: #666; font-weight: bold; border: 1px solid #666;}
.h:before {content:"HTML완료";background:#555555}
.h2:before {content:"디자인시안완료";background:#888888}
.dw:before {content:"디자인대기";background:green; color: #fff; }
.m:before {content:"수정예정";background:#615586;opacity:1;filter:alpha(opacity=100)}
.r:before {content:"대기";background:#eeb147}
.d:before {content:"보류";color:#999;background:#efefef}
.en:before {content:"영문대기";color:#e56830;background:#fff4f0}
.enc:before {content:"영문완료";color:#fff;background:#e56830}
.manager:before {content:"관";color:#fff;background:lightseagreen;}
/*.d {text-decoration:line-through;}*/
.i, .c, .d, .r, .m {margin:0 2px;}
.ing {display:inline-block;margin-right:10px;padding:0 3px;color:#fff;background:#5b9ad5;
	-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
}
.fc_d {color:#7566a4;}
.date {display:block;color:#222;}
.top-btn{position:fixed;bottom:0;right:0;z-index:999}
.top-btn a{display:block;width:30px;height:24px;padding-top:6px;text-align:center;color:#fff;font-size:10px;background:#000}
.en_link { position: relative; margin-left: 10px; padding-left: 9px;}
.en_link::before { content:''; position: absolute; left: 0; top: 25%; width: 1px; height: 50%; background: #666; opacity: 0.5;}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		/* TOP Btn */
		var currentPosition = parseInt($(".top-btn").css("top"));
		$(window).scroll(function() {
			var position = $(window).scrollTop();
			$(".top-btn").stop().animate({"top":position+currentPosition+"px"},0);
			if( $(this).scrollTop() > 200 ) {
				$('.top-btn .top').fadeIn(0);
			}
			else {
				$('.top-btn .top').fadeOut(0);
			}
		});
		$('.top-btn .top').css('display','none');
		$('.top-btn .top').click(function(){
			$('html, body').animate({scrollTop:0}, 500 );
			return false;
		});
	})
</script>
</head>

<body>
<div id="header">
	<h1>WEAVER NOW</h1>

	<div class="notice">
		<div class="icon">
			<a href="#" class="i"></a>
			<a href="#" class="c"></a>
			<a href="#" class="h"></a>
			<a href="#" class="h2"></a>
			<a href="#" class="dw"></a>
			<a href="#" class="d"></a>
			<a href="#" class="r"></a>
			<a href="#" class="m"></a>
			<a href="#" class="en"></a>
			<a href="#" class="enc"></a>
		</div>
	</div>

</div>

	<table class="type2">
		<colgroup>
			<col width="15%">
			<col width="*">
			<col width="10%">
			<col width="10%">
		</colgroup>
		<tr>
			<td>MEMO</td>
			<td colspan="3"></td>
		</tr>
	</table>

	<hr />
	<table class="type1">
		<colgroup>
			<col width="10%">
			<col width="15%">
			<col width="15%">
			<col width="15%">
			<col width="9%">
			<col width="9%">
			<col width="*">
		</colgroup>
		<thead>
			<tr>
				<th>depth1</th>
				<th>depth2</th>
				<th>depth3</th>
				<th>FILE</th>
				<th>완료여부</th>
				<th>담당/완료일</th>
				<th>기타</th>
			</tr>
			<tr>
			</tr>
		</thead>
		<tbody>
			<!-- ==================================================== FRONT ==================================================== -->
			<!-- <tr>
				<td colspan="7" style="background:#fff; color: #326AFF;">MAIN</td>
			</tr> -->
			<tr>
				<td></td>
				<td>로그인</td>
				<td></td>
				<td><a href="html/login.html" target="_blank">login.html</a></td>
				<td class="ta_c"><span class="h"></span></td>
				<td>손규리</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>메인 - 프로젝트 현황</td>
				<td></td>
				<td><a href="html/main.html" target="_blank">main.html</a></td>
				<td class="ta_c"><span class="h"></span></td>
				<td>손규리</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>프로젝트 리스트</td>
				<td></td>
				<td><a href="html/project-list.html" target="_blank">project-list.html</a></td>
				<td class="ta_c"><span class="h"></span></td>
				<td>손규리</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>프로젝트 리스트 - 등록</td>
				<td></td>
				<td><a href="html/project-list-reg.html" target="_blank">project-list-reg.html</a></td>
				<td class="ta_c"><span class="h"></span></td>
				<td>손규리</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>프로젝트 상세/관리</td>
				<td></td>
				<td><a href="html/project-detail.html" target="_blank">project-detail.html</a></td>
				<td class="ta_c"><span class="h"></span></td>
				<td>손규리</td>
				<td></td>
			</tr>
            <tr>
				<td colspan="7">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<br />
	<br />
	<br />
	<br />
<hr />
<div class="top-btn"><a href="#top" class="top">▲</a></div>
</body>
</html>
